<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Model Training</title>
<style>
    /* Center the container */
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh; /* Set height to 100% of viewport height for vertical centering */
        margin: 0; /* Remove default margin */
    }

    /* Add a frame around the container */
    .container {
        border: 2px solid #000;
        padding: 20px;
        border-radius: 10px;
        max-width: 600px; /* Set max width to limit container size */
        text-align: center; /* Center the text */
    }

    /* Make h1 bigger */
    h1 {
        font-size: 2.5em; /* Adjust as needed */
    }

    select, button {
        margin-bottom: 10px;
    }
</style>
</head>
<body>
    
<div class="container">
    <h1>Network Intrusion Detection Model </h1>
    <h2>Select Dataset</h2>
    <form action="/train_model" method="post">
        <select name="dataset">
            <option value='./archive/Train_data.csv'>Network Data</option>
            <option value="dataset2">Dataset 2</option>
            <!-- Add more dataset options as needed -->
        </select>
        <button type="submit">Train Model</button>
    </form>
</div>
</body>
</html>
